# Event_bus

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/observerpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/observerpattern/: Main2Activity.kt  MainActivity.kt  MessageEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/observerpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
