// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'

        // App version
        versionName = '1.0.0'
        versionCode = 1

        // SDK and Tools
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28

        // App dependencies
        junit_version = '4.12'
        multidex_version = '1.0.3'

        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'

        appcompat_version = '1.0.2'
        constraint_layout_version = '1.1.3'
        marterial_version = '1.0.0'

        arch_navigation_version = '1.0.0'
        arch_room_version = '1.0.0'
        work_manager_version = '1.0.0'
        core_ktx_version = '1.0.1'

        timber_version = '4.7.1'

        event_bus_version = '3.0.0'

        fresco_version = '1.11.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
